Resources/Private/JavaScript/core/schema.graphql

# Define the apollo specific directives here to prevent schema warnings in the IDE
directive @client(always: Boolean!) on FIELD
directive @export(as: String!) on FIELD

type AssetIdentity {
    id: AssetId!
    assetSourceId: AssetSourceId!
}

extend type Query {
    selectedAssetSourceId: String
    selectedTagId: String
    selectedCollectionId: String
    viewModeSelection: String
}

extend type Mutation {
    setSelectedAssetSourceId(selectedAssetSourceId: String): String
    setSelectedTagId(selectedTagId: String): String
    setSelectedCollectionId(selectedCollectionId: String): String
    setViewModeSelection(viewModeSelection: String): String
}
