Resources/Private/JavaScript/core/schema.client.graphql

directive @client(always: Boolean!) on FIELD
directive @export(as: String!) on FIELD

type AssetIdentity {
    id: AssetId!
    assetSourceId: AssetSourceId!
}

# TODO: Split this into feature specific separate typedefs and resolvers and give them as array to the apollo client
# FIXME: Move clipboard specifics to clipboard package

extend type Query {
    selectedAssetSourceId: String
    includeUsage: Boolean!
    viewModeSelection: String

    clipboard: [AssetIdentity]!
}

extend type Asset {
    isInClipboard: Boolean!
}

extend type Mutation {
    includeUsage: Boolean!
    setSelectedAssetSourceId(selectedAssetSourceId: String): String
    setViewModeSelection(viewModeSelection: String): String
    addOrRemoveFromClipboard(assetId: AssetId!, assetSourceId: AssetSourceId!): [AssetIdentity]!
}
